{
  "name": "local-shell",
  "version": "1.0.0",
  "description": "Local shell client implementation",
  "directories": {
      "test": "test"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/rumkin/local-shell.git"
  },
  "keywords": [
      "ssh",
      "local-shell",
      "shell",
      "cli"
  ],
  "author": "rumkn",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/rumkin/local-shell/issues"
  },
  "homepage": "https://github.com/rumkin/local-shell#readme",
  "main": "src/local-shell.js",
  "dependencies": {
    "abstract-shell": "^1.0.0",
    "io-string": "^1.0.0"
  },
  "scripts": {
    "test": "mocha test/**.spec.js"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
